An area of low pressure strengthened into a tropical depression on July 15, to the northwest of Manila, Philippines. Accordingly, the Joint Typhoon Warning Center (JTWC) designated it as 11W while the Philippine Atmospheric, Geophysical and Astronomical Services Administration (PAGASA) gave it the local name Henry. As the system moved westward at high speed, it gradually intensified as its convective structure improved, and strengthened a tropical storm by July 17, with the Japan Meteorological Agency (JMA) assigning the system the international name Son-Tinh. Thereafter, however, Son-Tinh weakened slightly as it neared Hainan island due to moderate vertical wind shear. Continuing to struggle to maintain intensity amid increasing wind shear, Son-Tinh crossed over Hainan island at around 03:00 UTC on July 18; despite land interaction the system continued to maintain its overall convective organization.[9] Later that day, as Son-Tinh emerged from land into the Gulf of Tonkin, Son-Tinh managed to intensify over the warm waters, with sea surface temperatures of over 28 °C (82 °F) contributing to offset otherwise unfavorable upper atmospheric conditions. Before making landfall in Northern Vietnam, the JMA reported that Son-Tinh reached peak intensity with 10-minute sustained winds of 75 km/h (45 mph) and a central pressure of 994 hPa (29.4 inHg). Once inland over Northern Vietnam, Son-Tinh began to weaken quickly. Both the JMA and JTWC issued their final warnings on Son-Tinh on July 19 as the system degenerated into an area of low pressure embedded in the monsoon. The JTWC, however, continued to track Son-Tinh's remnants for the next two days.

Through July 19 and 20, Son-Tinh's remnants curved northwards and then eastwards over Northern Vietnam, before moving southeastward back into the Gulf of Tonkin on July 21.Persistent convection developed over the system, aided by a tropical upper tropospheric trough to the northeast, prompting the JTWC to begin issuing advisories on Son-Tinh once again on July 21. Simultaneously the JMA reported that Son-Tinh had regenerated into a tropical depression. With vertical wind shear now low and sea surface temperatures remaining high near 29 °C (84 °F), the JTWC stated that Son-Tinh intensified back into a tropical storm on July 22, while the JMA continued to maintain Son-Tinh as a tropical depression.

Current storm information
As of 09:00 UTC on July 23, Tropical Depression Son-Tinh is located within 50 nm of 20.5°N 110.2°E, about 238 nmi (441 km; 274 mi) east of Hanoi, Vietnam. 10-minute sustained winds are at 55 km/h (35 mph), while 1-minute sustained winds are at 65 km/h (40 mph), with gusts of up to 85 km/h (50 mph). The minimum barometric pressure is at 996 hectopascals (29.41 inHg), and the system is moving northeastward at 6 kn (11 km/h; 6.9 mph).